# devops-training

ci-cd-template/: pom.xml
ci-cd-template/src/test/java/com/github/patrickberkhout/devopstraining/: FileUtils.java  JDBCConnector.java  TeiidConnector.java  TeiidIT.java
ci-cd-template/src/test/resources/teiid/: connector.properties
ci-cd-template/src/test/resources/teiid/expected/: select_sys_tables_debug.txt  select_sys_tables_plan.txt  select_sys_tables_plan.xml  select_sys_tables_result.csv
